<!DOCTYPE HTML>
<html>
  <head>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="/assets/javascript/ZeroClipboard.min.js"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,300,700' rel='stylesheet' type='text/css'>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <nav>
          <div class="pull-left">

          </div>
          <div class="pull-right">
            <a href="http://github.com/hamchapman/rewinder">View the Code</a>
          </div>
        </nav>
      </div>
    </div>


      <header>
        <div class="title">REWINDER</div>
        <div class="description">Rewinder goes back through the git history of your site and creates a timelapse video showing how it's changed visually</div>
        <pre class="gem-install"> gem install rewinder </pre>
      </header>

      <footer class="footer">
        <div class="made-by-text">
          Made by <a href="http://www.hamiltonchapman.com">Hamilton Chapman</a>
        </div>
      </footer>
  </body>

  <script>
    var client = new ZeroClipboard( document.getElementByClass("gem-install") );

    client.on( "ready", function( readyEvent ) {
      // alert( "ZeroClipboard SWF is ready!" );

      client.on( "aftercopy", function( event ) {
        // `this` === `client`
        // `event.target` === the element that was clicked
        event.target.style.display = "none";
        alert("Copied text to clipboard: " + event.data["text/plain"] );
      } );
    } );

  </script>


  <style>

    html {
      position: relative;
      min-height: 100%;
    }

    body {
      /* Margin bottom by footer height */
      margin-bottom: 40px;
      background: #FFFFFF;
      font-family: 'Open Sans', sans-serif;
    }

    .footer {
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 40px;
      font-size: 14px;
      border-style: solid ;
      border-width: 1px 0 0 0;
      border-color: #93999a;
    }

    .made-by-text {
      padding-top: 10px;
    }

    @font-face {
      font-family: 'Revolution';
      src: url('/assets/fonts/revolution-webfont.eot');
      src: url('/assets/fonts/revolution-webfont.eot?#iefix') format('embedded-opentype'),
           url('/assets/fonts/revolution-webfont.woff') format('woff'),
           url('/assets/fonts/revolution-webfont.ttf') format('truetype'),
           url('/assets/fonts/revolution-webfont.svg#revolutionrevolution') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    a:hover, a:focus, a:active {
      text-decoration: none;
      color: #E5B7B7;
      -webkit-transition: color linear 0.2s;
      -moz-transition: color linear 0.2s;
      -o-transition: color linear 0.2s;
      transition: color linear 0.2s;
    }

    nav {
      background-color: transparent;
      color: white;
      height: 40px;
      padding-top: 10px;
    }

    pre {
      background-color: inherit;
      color: inherit;
      border: none;
    }

    .gem-install {
      margin: 20px auto;
      padding: 10px;
      width: 250px;
      background-color: #FFF;
      color: #8d8c8a;
    }

    .gem-install:hover, .gem-install:focus {
      background-color: #E5B7B7;
      color: #FFF;
      -webkit-transition: color linear 0.2s;
      -moz-transition: color linear 0.2s;
      -o-transition: color linear 0.2s;
      transition: color linear 0.2s;
      -webkit-transition: background-color linear 0.2s;
      -moz-transition: background-color linear 0.2s;
      -o-transition: background-color linear 0.2s;
      transition: background-color linear 0.2s;
      cursor: pointer;
    }

    .title {
      font-family: 'Revolution';
      font-size: 70px;
      font-weight: 200;
    }

    .description {
      font-size: 16px;
    }

    header {
      margin-top: -40px;
      padding-top: 60px;
      text-align: center;
      color: #FFF;
      background: #bf4a4c;
      background: -moz-radial-gradient(center, ellipse cover,  #bf4a4c 0%, #841925 100%);
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#bf4a4c), color-stop(100%,#841925));
      background: -webkit-radial-gradient(center, ellipse cover,  #bf4a4c 0%,#841925 100%);
      background: -o-radial-gradient(center, ellipse cover,  #bf4a4c 0%,#841925 100%);
      background: -ms-radial-gradient(center, ellipse cover,  #bf4a4c 0%,#841925 100%);
      background: radial-gradient(ellipse at center,  #bf4a4c 0%,#841925 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bf4a4c', endColorstr='#841925',GradientType=1 );
      width: 100%;
      height: 300px;
    }

  </style>

</html>